server.port=8002
spring.data.mongodb.uri:mongodb+srv://kotgirirahul:1234@cluster0.mxrrhcg.mongodb.net/dealer?retryWrites=true&w=majority
spring.application.name=dealer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
springdoc.api-docs.path=dealer-docs